<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:id="@+id/text"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FD0606"
        android:padding="10dp"
        android:id="@+id/txt"
        android:textColor="#FDFAFA"
        android:layout_below="@+id/text"
        android:text="공지사항"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="400dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/txt"
        android:scaleType="fitXY"
        android:src="@drawable/add3"
        android:background="#FFB300"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>